<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/Black"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/days_time"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/days_mon"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/days_tue"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/days_wed"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/days_thur"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/days_fri"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/days_sat"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/days_sun"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        >
    </TextView>
</TableRow>
